【主题】二级学院及部门联系方式、领导分工与职责说明

【来源】学校官网及各二级学院网站
【获取时间】2025年1月
【验证状态】✅ 已核对基本信息

【一、二级学院联系方式】
能源工程学院：
- 办公电话：0799-7062899（学工处）、0799-7062297（学院办公室）
- 联系邮箱：276293088@qq.com
- 办公地点：主校区（江西省萍乡市经济技术开发区玉湖东路106号）

机械工程学院：
- 办公电话：教学干事胡老师 15979228657
- 办公地点：主校区机械工程学院综合楼

信息工程学院：
- 办公电话：教学干事王老师 13707999839
- 联系邮箱：jxgcxyxxzz@163.com（师生意见箱）

经济管理学院：
- 办公电话：0799-7062207
- 联系邮箱：1048639532@qq.com

工商管理学院：
- 办公电话：0799-7062916
- 联系邮箱：书记信箱50455370@qq.com、院长信箱2396588701@qq.com

基础教育学院：
- 办公电话：教学干事邓老师 13576456695

马克思主义学院：
- 办公电话：教学干事曾老师 18942320828

【二、学校领导分工】
罗亨江（党委书记）：
- 主持党委全面工作
- 负责党建、意识形态、干部队伍建设

朱江峰（党委副书记、院长）：
- 主持行政全面工作
- 负责教学、科研、产教融合、财务

姚伟（党委副书记）：
- 协助书记分管组织、宣传、统战、学生工作

邹扬虎（党委委员、副院长）：
- 分管教务处、实训中心、继续教育

孙新建（党委委员、纪委书记）：
- 主持纪委工作
- 负责纪检监察、审计

张发杰（党委委员）：
- 分管保卫处、后勤管理处、基建

刘志宏（党委委员、党委宣传部部长）：
- 负责宣传、校园文化建设、网络安全

曾琳（党委委员、党委组织部部长）：
- 负责组织、统战、人事、离退休

【三、主要部门职责及联系方式】
党政办公室：
- 职责：综合协调学校行政事务，文件处理、会议组织、对外联络
- 联系电话：0799-7062016（杨老师）、0799-7062217（刘老师）
- 办公地点：主校区行政楼

教务处：
- 职责：教学管理、专业建设、教材管理、考试组织
- 联系电话：0799-7062152（招生考试）、0799-7062011（教学评价）

学生工作处：
- 职责：学生思想政治教育、日常管理、资助、心理健康
- 联系电话：0799-7062898（资助中心）

纪委综合检查处：
- 职责：纪检监察、信访举报、廉政建设
- 联系电话：0799-7062017
- 联系邮箱：jw@jxvcie.edu.cn
- 办公地点：主校区求是楼821室

【四、通用联系方式】
学校总机：0799-7062016（党政办公室）
招生信息网：https://zsw.jxvcie.edu.cn/
官方微信公众号：搜索"江西工业工程职业技术学院"

【五、说明事项】
1. 部分二级学院办公地点和邮箱未在官网明确公示
2. 学校领导分工基于公开新闻报道及常规高校分工逻辑整理
3. 信息截至2025年1月，建议通过官方渠道获取最新信息

【关键词】二级学院、联系方式、领导分工、部门职责、办公电话、江西工业工程职业技术学院