<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>江西工业工程职业技术学院 - 智能问答系统</title>
    <link rel="icon" href="resources/school-logo.png" type="image/png">
    <link rel="stylesheet" href="styles.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
</head>
<body>
    <div class="app-container">
        <!-- 头部区域 -->
        <header class="header">
            <div class="header-content">
                <div class="logo-section">
                    <img src="resources/school-logo.png" alt="江西工业工程职业技术学院校徽" class="school-logo">
                    <div class="school-info">
                        <h1 class="school-name-cn">江西工业工程职业技术学院</h1>
                        <h2 class="school-name-en">Jiangxi Industrial Engineering Vocational and Technical College</h2>
                        <h3 class="system-title">智能问答系统</h3>
                    </div>
                </div>
            </div>
        </header>

        <!-- 主体聊天区域 -->
        <main class="chat-container">
            <div class="chat-messages" id="chatMessages">
                <!-- 欢迎消息 -->
                <div class="message ai-message">
                    <div class="message-content">
                        <div class="message-text">
                            <p>您好！我是江西工业工程职业技术学院智能问答助手。</p>
                            <p>我可以为您解答关于学校招生、专业设置、校园生活等各类问题。</p>
                            <p>请问有什么可以帮助您的吗？</p>
                        </div>
                        <div class="message-time">刚刚</div>
                    </div>
                </div>
            </div>

            <!-- 加载指示器 -->
            <div class="loading-indicator" id="loadingIndicator" style="display: none;">
                <div class="loading-dots">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <span class="loading-text">正在思考中...</span>
            </div>
        </main>

        <!-- 输入区域 -->
        <footer class="input-container">
            <div class="input-wrapper">
                <textarea 
                    class="message-input" 
                    id="messageInput" 
                    placeholder="请输入您的问题..."
                    rows="1"
                ></textarea>
                <button class="send-button" id="sendButton">
                    <svg class="send-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor">
                        <path d="M22 2L11 13"></path>
                        <path d="M22 2L15 22L11 13L2 9L22 2Z"></path>
                    </svg>
                    <span class="send-text">发送</span>
                </button>
            </div>
            <div class="input-tips">
                <small>提示：按 Enter 键发送消息，Shift + Enter 换行</small>
            </div>
        </footer>
    </div>

    <!-- 错误提示模态框 -->
    <div class="error-modal" id="errorModal">
        <div class="error-content">
            <h3>提示</h3>
            <p id="errorMessage">网络连接出现问题，请稍后重试。</p>
            <button class="error-close" id="errorClose">确定</button>
        </div>
    </div>

    <script src="main.js"></script>
</body>
</html>