/* CSS 自定义属性 - 学校主题色彩 */
:root {
    --school-primary: #005ca1;      /* 学校主色调 - 墨绿色 */
    --school-secondary: #003d73;    /* 深蓝色 */
    --school-accent: #dc2626;       /* 强调红色 */
    --school-light: #e8f4f8;        /* 浅蓝色 */
    --school-white: #ffffff;        /* 白色 */
    --school-gray-light: #f8fafc;   /* 浅灰色 */
    --school-gray: #64748b;         /* 灰色 */
    --school-gray-dark: #374151;    /* 深灰色 */
    
    /* 间距和尺寸 */
    --header-height: 120px;
    --input-height: 80px;
    --border-radius: 12px;
    --shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
}

/* 基础样式重置 */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', sans-serif;
    background: linear-gradient(135deg, var(--school-light) 0%, var(--school-white) 100%);
    color: var(--school-gray-dark);
    line-height: 1.6;
    min-height: 100vh;
    overflow-x: hidden;
}

/* 应用容器 */
.app-container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    max-width: 1200px;
    margin: 0 auto;
    background: var(--school-white);
    box-shadow: var(--shadow-lg);
}

/* 头部样式 */
.header {
    background: linear-gradient(135deg, var(--school-primary) 0%, var(--school-secondary) 100%);
    color: var(--school-white);
    padding: 1rem;
    box-shadow: var(--shadow);
    position: relative;
    z-index: 10;
}

.header-content {
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 100%;
}

.logo-section {
    display: flex;
    align-items: center;
    gap: 1rem;
    text-align: center;
}

.school-logo {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: var(--school-white);
    padding: 4px;
    flex-shrink: 0;
}

.school-info {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
}

.school-name-cn {
    font-size: 1.25rem;
    font-weight: 700;
    margin: 0;
    line-height: 1.2;
}

.school-name-en {
    font-size: 0.75rem;
    font-weight: 400;
    opacity: 0.9;
    margin: 0;
    line-height: 1.2;
}

.system-title {
    font-size: 1rem;
    font-weight: 600;
    color: var(--school-light);
    margin: 0.25rem 0 0 0;
    line-height: 1.2;
}

/* 主体聊天区域 */
.chat-container {
    flex: 1;
    display: flex;
    flex-direction: column;
    position: relative;
    overflow: hidden;
}

.chat-messages {
    flex: 1;
    padding: 1.5rem;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background: var(--school-gray-light);
}

/* 消息样式 */
.message {
    display: flex;
    align-items: flex-start;
    gap: 0.75rem;
    animation: messageSlideIn 0.3s ease-out;
}

.user-message {
    flex-direction: row-reverse;
}

.ai-message {
    flex-direction: row;
}

.message-content {
    max-width: 80%;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.user-message .message-content {
    align-items: flex-end;
}

.ai-message .message-content {
    align-items: flex-start;
}

.message-text {
    padding: 1rem 1.25rem;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    position: relative;
}

.user-message .message-text {
    background: linear-gradient(135deg, var(--school-primary) 0%, var(--school-secondary) 100%);
    color: var(--school-white);
}

.ai-message .message-text {
    background: var(--school-white);
    color: var(--school-gray-dark);
    border: 1px solid #e2e8f0;
}

.message-text p {
    margin: 0.5rem 0;
}

.message-text p:first-child {
    margin-top: 0;
}

.message-text p:last-child {
    margin-bottom: 0;
}

.message-time {
    font-size: 0.75rem;
    color: var(--school-gray);
    opacity: 0.8;
}

/* 加载指示器 */
.loading-indicator {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    padding: 1rem;
    background: var(--school-white);
    margin: 0 1.5rem 1rem;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
}

.loading-dots {
    display: flex;
    gap: 0.25rem;
}

.loading-dots span {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: var(--school-primary);
    animation: loadingDots 1.4s infinite ease-in-out;
}

.loading-dots span:nth-child(1) {
    animation-delay: -0.32s;
}

.loading-dots span:nth-child(2) {
    animation-delay: -0.16s;
}

.loading-text {
    color: var(--school-gray);
    font-size: 0.875rem;
}

/* 输入区域 */
.input-container {
    background: var(--school-white);
    border-top: 1px solid #e2e8f0;
    padding: 1rem;
    box-shadow: 0 -4px 6px -1px rgba(0, 0, 0, 0.1);
}

.input-wrapper {
    display: flex;
    gap: 0.75rem;
    align-items: flex-end;
    max-width: 100%;
}

.message-input {
    flex: 1;
    border: 2px solid #e2e8f0;
    border-radius: var(--border-radius);
    padding: 0.75rem 1rem;
    font-size: 1rem;
    font-family: inherit;
    resize: none;
    min-height: 48px;
    max-height: 120px;
    transition: all 0.3s ease;
    background: var(--school-white);
}

.message-input:focus {
    outline: none;
    border-color: var(--school-primary);
    box-shadow: 0 0 0 3px rgba(0, 92, 161, 0.1);
    transform: translateY(-1px);
}

.message-input::placeholder {
    color: var(--school-gray);
}

.send-button {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    background: linear-gradient(135deg, var(--school-primary) 0%, var(--school-secondary) 100%);
    color: var(--school-white);
    border: none;
    border-radius: var(--border-radius);
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    min-height: 48px;
    white-space: nowrap;
}

.send-button:hover:not(:disabled) {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

.send-button:active:not(:disabled) {
    transform: translateY(0);
}

.send-button:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    transform: none;
}

.send-icon {
    width: 20px;
    height: 20px;
    stroke-width: 2;
}

.send-text {
    font-size: 0.875rem;
}

.input-tips {
    text-align: center;
    margin-top: 0.5rem;
    color: var(--school-gray);
    font-size: 0.75rem;
}

/* 错误提示模态框 */
.error-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
}

.error-modal.show {
    opacity: 1;
    visibility: visible;
}

.error-content {
    background: var(--school-white);
    padding: 2rem;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-lg);
    max-width: 400px;
    width: 90%;
    text-align: center;
    transform: scale(0.9);
    transition: transform 0.3s ease;
}

.error-modal.show .error-content {
    transform: scale(1);
}

.error-content h3 {
    color: var(--school-accent);
    margin-bottom: 1rem;
    font-size: 1.25rem;
}

.error-content p {
    margin-bottom: 1.5rem;
    color: var(--school-gray-dark);
}

.error-close {
    background: var(--school-primary);
    color: var(--school-white);
    border: none;
    padding: 0.75rem 2rem;
    border-radius: var(--border-radius);
    cursor: pointer;
    font-size: 1rem;
    transition: all 0.3s ease;
}

.error-close:hover {
    background: var(--school-secondary);
    transform: translateY(-1px);
}

/* 动画效果 */
@keyframes messageSlideIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes loadingDots {
    0%, 80%, 100% {
        transform: scale(0.8);
        opacity: 0.5;
    }
    40% {
        transform: scale(1);
        opacity: 1;
    }
}

/* 响应式设计 */
@media (max-width: 768px) {
    .app-container {
        max-width: 100%;
        box-shadow: none;
    }
    
    .header {
        padding: 0.75rem;
    }
    
    .logo-section {
        flex-direction: column;
        text-align: center;
        gap: 0.75rem;
    }
    
    .school-logo {
        width: 50px;
        height: 50px;
    }
    
    .school-name-cn {
        font-size: 1.125rem;
    }
    
    .school-name-en {
        font-size: 0.625rem;
    }
    
    .system-title {
        font-size: 0.875rem;
    }
    
    .chat-messages {
        padding: 1rem;
        gap: 0.75rem;
    }
    
    .message-content {
        max-width: 85%;
    }
    
    .message-text {
        padding: 0.75rem 1rem;
    }
    
    .input-container {
        padding: 0.75rem;
    }
    
    .input-wrapper {
        gap: 0.5rem;
    }
    
    .message-input {
        padding: 0.625rem 0.875rem;
        font-size: 0.875rem;
        min-height: 44px;
    }
    
    .send-button {
        padding: 0.625rem 1rem;
        min-height: 44px;
    }
    
    .send-icon {
        width: 18px;
        height: 18px;
    }
    
    .send-text {
        font-size: 0.75rem;
    }
    
    .loading-indicator {
        margin: 0 1rem 0.75rem;
        padding: 0.75rem;
    }
}

@media (max-width: 480px) {
    .school-name-cn {
        font-size: 1rem;
    }
    
    .school-name-en {
        font-size: 0.5rem;
    }
    
    .system-title {
        font-size: 0.75rem;
    }
    
    .message-content {
        max-width: 90%;
    }
    
    .send-button {
        padding: 0.5rem 0.75rem;
    }
    
    .send-text {
        display: none;
    }
    
    .error-content {
        padding: 1.5rem;
    }
}

/* 滚动条样式 */
.chat-messages::-webkit-scrollbar {
    width: 6px;
}

.chat-messages::-webkit-scrollbar-track {
    background: var(--school-gray-light);
}

.chat-messages::-webkit-scrollbar-thumb {
    background: var(--school-gray);
    border-radius: 3px;
}

.chat-messages::-webkit-scrollbar-thumb:hover {
    background: var(--school-primary);
}